'''5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
var_vir - значение выручки
var_izd - значение издержек
var_prib - значение прибыли
var_rent - значение рентабельности
employees - количество сотрудников
emp_prib - значение прибыли в расчете на одного сотрудника'''


while True:
    var_vir = input('Введи выручку:\n')
    var_izd = input('Введи издержки:\n')
    var_vir = float(var_vir)
    var_izd = float(var_izd)
    if var_vir and var_izd:
        break
    else:
        print('Неверное значение')
if var_vir > var_izd:
    var_prib = var_vir - var_izd
    var_rent = (var_prib / var_vir) * 100
    print(f"Вы в прибыли! Рентабельность {var_rent:.2f}%") # конструкция {var_rent:.2f} - выводит 2 знака после запятой.
    while True:
        employees = input('Введи количество сотрудников:\n')
        if employees.isdigit():
            employees = int(employees)
            break
        else:
            print('Нужно ввести целое число!')
    emp_prib = var_prib / employees
    print(f'Прибыль фирмы в расчете на одного сутрудника составляет {emp_prib:.2f}')
elif var_vir < var_izd:
    print('Надо что-то делать! Вы работаете в убыток...')
else:
    print('Выходите в 0')

