'''6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.'''

while True:
    a = input('Введи a км:\n')
    b = input('Введи b км:\n')
    if a.isdigit():
        a = int(a)
    else:
        a = float(a)
    if b.isdigit():
        b = int(b)
    else:
        b = float(b)
    if a and b:
        break
day = 1

while a < b:
    print(f'{day}-й день: {a:.2f} км')
    result = a * 0.1
    a += result
    day += 1
if a >= b:
    print(f'{day}-й день: {a:.2f} км')
    print(f'На {day}-й день спортсмен достиг результата не менее {b} км')