'''4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.'''
while True:
    number = input('Введи целое положительное число:\n')
    if number.isdigit():
        break
    else:
        print('Нужно ввести целое положительное число!')
print('Самая большая цифра:\n', max(number))