'''5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.'''

def summator(lst):
    result = 0
    flag = False
    for itm in lst:
        try:
            result += float(itm)
        except:
            if itm == 'Q':
                flag = True
    return result, flag

summa = 0
while True:
    user_data = input('Введи числа через пробел:\n').split(' ')
    res, flag = summator(user_data)
    summa += res
    print(f'Сумма = {summa}')
    if flag:
        break