'''1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
и завершать скрипт.'''

from time import sleep

class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый']

    def running(self):
        print('Светофор включен!\n')
        count = 0
        while count < 3:
            color_now = self.__color[count]
            print(color_now)
            if count == 0 and color_now == 'Красный':
                sleep(7)
            else:
                print('Светофор сломался =(')
                break

            if count == 1 and color_now == 'Желтый':
                sleep(2)
            else:
                print('Светофор сломался =(')
                break

            if count == 2 and color_now == 'Зеленый':
                sleep(5)
            else:
                print('Светофор сломался =(')
                break
            count += 1

if __name__ == '__main__':
    a = TrafficLight()
    a.running()
