'''3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
При этом скрипт завершается, сформированный список выводится на экран.'''

class NotNumber(Exception):
    def __init__(self, text):
        self.text = text

while True:
    user_data = input('Введи данные через пробел:\n')
    user_list = []
    for itm in user_data.split():
        if itm == 'stop':
            break
        try:
            if not itm.isdigit():
                raise NotNumber(f'Введенное значение "{itm}" не число!')
            user_list.append(itm)
        except NotNumber as err:
            print(err)
    print(user_list)