'''7. Реализовать проект «Операции с комплексными числами».
Создайте класс «Комплексное число», реализуйте перегрузку методов сложения и умножения комплексных чисел.
Проверьте работу проекта, создав экземпляры класса (комплексные числа) и выполнив сложение и умножение созданных экземпляров.
Проверьте корректность полученного результата.'''

class Floatval:
    def __init__(self, number):
        self.number = number

    def __add__(self, other):
        return self.number + other.number

    def __mul__(self, other):
        return self.number * other.number

if __name__ == '__main__':
    f1 = Floatval(1.21)
    f2 = Floatval(2.42)
    print(f'Результат сложения: {f1+f2}')
    print(f'Результат умножения: {f1*f2}')