'''2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.

Например: 20м * 5000м * 25кг * 5см = 12500 т'''

class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width
        self.__MASS = 25 # кг
        self.__DEPTH = 5 # см

    def mass(self):
        self.massa = self._length * self._width * self.__MASS * self.__DEPTH // 1000
        print(f'Масса асфальта: {self._length}м * {self._width}м * {self.__MASS}кг * {self.__DEPTH}см = {self.massa}т')

r = Road(5000, 20)
r.mass()

