'''1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.'''

my_list = [1, 10.3, 'str', [1, 'a', 76.2], (1, 2, 3, 4), {5, 6, 7, 8}, {'key': 'value'}]

for item in my_list:
    print(type(item))